YEARS:
    2022:
        DATA:
            HLT_Mu:
                - HLT_IsoMu24
            HLT_Ele:
                - HLT_Ele30_WPTight_Gsf
            HLT_MuTau:
                - HLT_IsoMu20_eta2p1_LooseDeepTauPFTauHPS27_eta2p1_CrossL1
            HLT_EleTau:
                - HLT_Ele24_eta2p1_WPTight_Gsf_LooseDeepTauPFTauHPS30_eta2p1_CrossL1
            HLT_DiTau:
                - HLT_DoubleMediumDeepTauPFTauHPS35_L2NN_eta2p1
            HLT_DiTauJet:
                - HLT_DoubleMediumDeepTauPFTauHPS30_L2NN_eta2p1_PFJet60
            HLT_QuadJet:
                - HLT_QuadPFJet70_50_40_35_PFBTagParticleNet_2BTagSum0p65
            HLT_VBF:
                - HLT_VBF_DoubleMediumDeepTauPFTauHPS20_eta2p1
        
        MC:
            HLT_Mu:
                - HLT_IsoMu24
            HLT_Ele:
                - HLT_Ele30_WPTight_Gsf
            HLT_MuTau:
                - HLT_IsoMu20_eta2p1_LooseDeepTauPFTauHPS27_eta2p1_CrossL1
            HLT_EleTau:
                - HLT_Ele24_eta2p1_WPTight_Gsf_LooseDeepTauPFTauHPS30_eta2p1_CrossL1
            HLT_DiTau:
                - HLT_DoubleMediumDeepTauPFTauHPS35_L2NN_eta2p1
            HLT_DiTauJet:
                - HLT_DoubleMediumDeepTauPFTauHPS30_L2NN_eta2p1_PFJet60
            HLT_QuadJet:
                - HLT_QuadPFJet70_50_40_35_PFBTagParticleNet_2BTagSum0p65
            HLT_VBF:
                - HLT_VBF_DoubleMediumDeepTauPFTauHPS20_eta2p1
    
    2023:
        DATA:
            HLT_Mu:
                - HLT_IsoMu24
            HLT_Ele:
                - HLT_Ele30_WPTight_Gsf
            HLT_MuTau:
                - HLT_IsoMu20_eta2p1_LooseDeepTauPFTauHPS27_eta2p1_CrossL1
            HLT_EleTau:
                - HLT_Ele24_eta2p1_WPTight_Gsf_LooseDeepTauPFTauHPS30_eta2p1_CrossL1
            HLT_DiTau:
                - HLT_DoubleMediumDeepTauPFTauHPS35_L2NN_eta2p1
            HLT_DiTauJet:
                - HLT_DoubleMediumDeepTauPFTauHPS30_L2NN_eta2p1_PFJet60
            HLT_QuadJet:
                preBPix:
                    - # HLT_QuadPFJet70_50_40_35_PFBTagParticleNet_2BTagSum0p65
                postBPix:
                    - # HLT_QuadPFJet70_50_40_35_PFBTagParticleNet_2BTagSum0p65
            HLT_VBF:
                - HLT_VBF_DoubleMediumDeepTauPFTauHPS20_eta2p1

        
        MC:
            HLT_Mu:
                - HLT_IsoMu24
            HLT_Ele:
                - HLT_Ele30_WPTight_Gsf
            HLT_MuTau:
                - HLT_IsoMu20_eta2p1_LooseDeepTauPFTauHPS27_eta2p1_CrossL1
            HLT_EleTau:
                - HLT_Ele24_eta2p1_WPTight_Gsf_LooseDeepTauPFTauHPS30_eta2p1_CrossL1
            HLT_DiTau:
                - HLT_DoubleMediumDeepTauPFTauHPS35_L2NN_eta2p1
            HLT_DiTauJet:
                - HLT_DoubleMediumDeepTauPFTauHPS30_L2NN_eta2p1_PFJet60
            HLT_QuadJet:
                preBPix:
                    - # HLT_QuadPFJet70_50_40_35_PFBTagParticleNet_2BTagSum0p65
                postBPix:
                    - # HLT_QuadPFJet70_50_40_35_PFBTagParticleNet_2BTagSum0p65
            HLT_VBF:
                - HLT_VBF_DoubleMediumDeepTauPFTauHPS20_eta2p1


## POSSIBLE ADDITIONAL TRIGGERS
# - HLT_Mu50
# - HLT_LooseDeepTauPFTauHPS180_L2NN_eta2p1
# - HLT_PFMETNoMu120_PFMHTNoMu120_IDTight

###############################################################################################################
# the structure of the HLTpaths configurations below is the following
# the lepton part will always feature two objects to be checked
# the jet part can feature from one to four objects to be checked
#
#   HLT_path:
#       leptons:
#           pt: 
#               - pt cut on the first lepton of the pair --> electon / muon / most iso tau
#               - pt cut on the second lepton of the pair --> tau / least iso tau
#           eta:
#               - eta cut on the second lepton of the pair --> electon / muon / most iso tau
#               - eta cut on the second lepton of the pair --> tau / least iso tau
#           id:
#               - HLT ID of the first lepton of the pair --> electon / muon / most iso tau
#               - HLT ID of the second lepton of the pair --> tau / least iso tau
#           FilterBits:
#               Muon1/Electron1/Tau1: filter bits applied on the first lepton of the pair --> electon / muon / most iso tau
#               Tau2: filter bits applied on the second lepton of the pair --> tau / least iso tau
#       jets:
#           pt: 
#               - pt cut on the highest pt jet
#               - pt cut on the second highest pt jet
#               - pt cut on the third highest pt jet
#               - pt cut on the fourth highest pt jet
#           eta: 
#               - eta cut on the highest pt jet
#               - eta cut on the second highest pt jet
#               - eta cut on the third highest pt jet
#               - eta cut on the fourth highest pt jet
#           id: 
#               - HLT ID of the highest pt jet
#               - HLT ID of the second highest pt jet
#               - HLT ID of the third highest pt jet
#               - HLT ID of the fourth highest pt jet
#           FilterBits:
#               Jet1: filter bits applied on the highest pt jet
#               Jet2: filter bits applied on the second highest pt jet
#               Jet3: filter bits applied on the third highest pt jet
#               Jet4: filter bits applied on the fourth highest pt jet

HLTpaths:
    HLT_Mu50:
        dataset: Muon # primary datastes are Muon and SingleMuon
        leptons:
            pt: 
                - 52.0
            eta:
                - 2.4
            id:
                - 13
            FilterBits:
                Muon1:
                    - SingleMuon

    HLT_IsoMu24:
        dataset: Muon # primary datastes are Muon and SingleMuon
        leptons:
            pt:
                - 26.0
            eta:
                - 2.4
            id:
                - 13
            FilterBits:
                Muon1:
                    - Iso
                    - SingleMuon

    HLT_IsoMu20_eta2p1_LooseDeepTauPFTauHPS27_eta2p1_CrossL1:
        dataset: Muon # primary datastes are Muon and SingleMuon
        leptons:
            pt:
                - 22.0
                - 32.0
            eta:
                - 2.1
                - 2.5
            id:
                - 13
                - 15
            FilterBits:
                Muon1:
                    - OverlapFilterPFTau
                    - MuTau
                Tau2:
                    - DeepTau
                    - OverlapFilterIsoMu

    HLT_Ele30_WPTight_Gsf:
        dataset: EGamma
        leptons:
            pt:
                - 31.0
            eta:
                - 2.5
            id:
                - 11
            FilterBits:
                Electron1:
                    - WPTightTrackIso

    HLT_Ele24_eta2p1_WPTight_Gsf_LooseDeepTauPFTauHPS30_eta2p1_CrossL1:
        dataset: EGamma
        leptons:
            pt:
                - 25.0
                - 35.0
            eta:
                - 2.1
                - 2.5
            id:
                - 11
                - 15
            FilterBits:
                Electron1:
                    - OverlapFilterPFTau
                    - EleTau
                Tau2:
                    - DeepTau
                    - OverlapFilterIsoEle

    HLT_DoubleMediumDeepTauPFTauHPS35_L2NN_eta2p1:
        dataset: Tau
        leptons:
            pt:
                - 40.0
                - 40.0
            eta:
                - 2.5
                - 2.5
            id: 
                - 15
                - 15
            FilterBits:
                Tau1:
                    - DeepTau
                    - DeeptauDiTau
                Tau2:
                    - DeepTau
                    - DeeptauDiTau

    HLT_DoubleMediumDeepTauPFTauHPS30_L2NN_eta2p1_PFJet60:
        dataset: Tau
        leptons:
            pt:
                - 35.0
                - 35.0
            eta:
                - 2.5
                - 2.5
            id: 
                - 15
                - 15
            FilterBits:
                Tau1:
                    - DiTauAndPFJet
                Tau2:
                    - DiTauAndPFJet
        jets: # jets are checked in order of pT
            pt:
                - 60.0
            eta:
                - 4.7
            id:
                - 1
            FilterBits:
                Jet1:
                    - DoubleTau+Jet
        lepjets:
            pt:
                - 35.0
                - 35.0
                - 60.0
            eta:
                - 2.5
                - 2.5
                - 4.7
            id: 
                - 15
                - 15
                - 1
            FilterBits:
                Tau1:
                    - DeepTau
                    - DiTauAndPFJet
                Tau2:
                    - DeepTau
                    - DiTauAndPFJet
                Jet1:
                    - DoubleTau+Jet

    HLT_LooseDeepTauPFTauHPS180_L2NN_eta2p1:
        dataset: Tau
        leptons:
            pt:
                - 190.0
            eta:
                - 2.5
            id:
                - 15
            FilterBits:
                Tau1:
                    - DeepTau
                    - SingleTauOrTauMet

    HLT_PFMETNoMu120_PFMHTNoMu120_IDTight:
        leptons:
            pt: []
            eta: []
            id: []
            FilterBits:
                Muon1: []

        jets: 
            pt: []
            eta: []
            id: []
            FilterBits:
                Jet1: []

    HLT_VBF_DoubleMediumDeepTauPFTauHPS20_eta2p1:
        dataset: Tau
        leptons:
            pt:
                - 25.0
                - 25.0
            eta:
                - 2.5
                - 2.5
            id:
                - 15
                - 15
            FilterBits:
                Tau1:
                    - DeepTau
                    - Hps
                    - VBFpDoublePFTau_run3
                Tau2:
                    - DeepTau
                    - Hps
                    - VBFpDoublePFTau_run3

        jets: 
            pt: []
            eta: []
            id: []
            FilterBits:
                Jet1: []

    HLT_QuadPFJet70_50_40_35_PFBTagParticleNet_2BTagSum0p65:
        dataset: Jet # primary datastes are JetHT and JetMET
        jets: 
            pt:
                - 80.0
                - 60.0
                - 45.0
                - 40.0
            eta:
                - 2.5
                - 2.5
                - 2.5
                - 2.5
            id:
                - 1
                - 1
                - 1
                - 1
            FilterBits:
                Jet1:
                    - 4PFCentralJetTightIDPt35
                Jet2:
                    - 4PFCentralJetTightIDPt35
                Jet3:
                    - 4PFCentralJetTightIDPt35
                Jet4:
                    - 4PFCentralJetTightIDPt35
            AdditionalFilterBitsForMandatoryObjs:
                Jet1:
                    - 2BTagSumOR2BTagMeanPaths
                Jet2:
                    - 2BTagSumOR2BTagMeanPaths
                Jet3:
                    - 2BTagSumOR2BTagMeanPaths
                Jet4:
                    - 2BTagSumOR2BTagMeanPaths

FilterBits:
    NanoAODv12:
        Electron:
            CaloIdLTrackIdLIsoVL: 0
            WPTightTrackIso: 1
            WPLooseTrackIso: 2
            OverlapFilterPFTau: 3
            DiElectron: 4
            MuEle: 5
            EleTau: 6
            TripleElectron: 7
            SingleMuonDiEle: 8
            DiMuonSingleEle: 9
            SingleEle_L1DoubleAndSingleEle: 10
            SingleEle_CaloIdVT_GsfTrkIdT: 11
            SingleEle_PFJet: 12
            Photon175_Photon200: 13
        
        Muon:
            TrkIsoVVL: 0
            Iso: 1
            OverlapFilterPFTau: 2
            SingleMuon: 3
            DiMuon: 4
            MuEle: 5
            MuTau: 6
            TripleMuon: 7
            DiMuonSingleEle: 8
            SingleMuonDiEle: 9
            Mu50: 10
            Mu100: 11
            SingleMuonSinglePhoton: 12

        Tau:
            LooseChargedIso: 0
            MediumChargedIso: 1
            TightChargedIso: 2
            DeepTau: 3
            TightOOSCPhotons: 4
            Hps: 5
            ChargedIsoDiTau: 6
            DeeptauDiTau: 7
            OverlapFilterIsoEle: 8
            OverlapFilterIsoMu: 9
            SingleTauOrTauMet: 10
            VBFpDoublePFTau_run2: 11
            VBFpDoublePFTau_run3: 12
            DiPFJetAndDiTau: 13
            DiTauAndPFJet: 14
            DisplacedTau: 15
            Monitoring: 16
            RegionalPaths: 17
            L1SeededPaths: 18
            1Prong: 19
        
        Jet:
            4PixelOnlyPFCentralJetTightIDPt20: 0
            3PixelOnlyPFCentralJetTightIDPt30: 1
            PFJetFilterTwoC30: 2
            4PFCentralJetTightIDPt30: 3
            4PFCentralJetTightIDPt35: 4
            QuadCentralJet30: 5
            2PixelOnlyPFCentralJetTightIDPt40: 6
            VBFIo: 7
            3PFCentralJetTightIDPt40: 8
            3PFCentralJetTightIDPt45: 9
            QuadJetsHT: 10
            BTagCaloDeepCSVp17Double: 11
            PFCentralJetLooseIDQuad30: 12
            1PFCentralJetLooseID75: 13
            2PFCentralJetLooseID60: 14
            3PFCentralJetLooseID45: 15
            4PFCentralJetLooseID40: 16
            DoubleTau+Jet: 17
            VBFcrossCleanedDeepTauPFTau): 18
            VBFcrossCleanedDijet: 19
            MonitoringMuon+Tau+Jet: 20
            2PFCentralJetTightIDPt50: 21
            1PixelOnlyPFCentralJetTightIDPt60: 22
            1PFCentralJetTightIDPt70: 23
            BTagPFDeepJet1p5Single: 24
            BTagPFDeepJet4p5Triple: 25
            2BTagSumOR2BTagMeanPaths: 26
            2/1PixelOnlyPFCentralJetTightIDPt20/50: 27
            2PFCentralJetTightIDPt30: 28
            1PFCentralJetTightIDPt60: 29
            PF2CentralJetPt30PNet2BTagMean0p50: 30

    NanoAODv13:
        Electron:
            CaloIdLTrackIdLIsoVL: 0
            WPTightTrackIso: 1
            WPLooseTrackIso: 2
            OverlapFilterPFTau: 3
            DiElectronLeg1: 4
            DiElectronLeg2: 5
            MuEle: 6
            EleTau: 7
            TripleElectron: 8
            SingleMuonDiEle: 9
            DiMuonSingleEle: 10
            SingleEle_L1DoubleAndSingleEle: 11
            SingleEle_CaloIdVT_GsfTrkIdT: 12
            SingleEle_PFJet: 13
            Photon175_Photon200: 14
            DoubleEle_L1DoubleAndSingleEle: 15
            DoubleEle_CaloIdVT_GsfTrkIdT: 16

        Muon:
            TrkIsoVVL: 0
            Iso: 1
            OverlapFilterPFTau: 2
            SingleMuon: 3
            DiMuon: 4
            MuEle: 5
            MuTau: 6
            TripleMuon: 7
            DiMuonSingleEle: 8
            SingleMuonDiEle: 9
            Mu50: 10
            Mu100: 11
            SingleMuonSinglePhoton: 12

        Tau:
            Loose: 0
            Medium: 1
            Tight: 2
            DeepTau: 3
            ChargedIso: 4
            Hps: 5
            ETauFilter: 6
            MuTauFilter: 7
            SingleTauFilter: 8
            VBFmatching: 9
            DeeptauDiTau: 10
            OverlapFilterIsoEle: 11
            OverlapFilterIsoMu: 12
            DiTauAndPFJet: 13
            ETauDisplaced: 14
            MuTauDisplaced: 15
            DiTauDisplaced: 16
            Monitoring: 17
            MonitoringForVBFIsoTau: 18
            MonitoringDiTauAndPFJet: 19
            MonitoringMuTauDisplaced: 20
            OneProng: 21
            DiJetCorr: 22
            OverlapFilter: 23
            Dxy: 24
            MatchL1HLT: 25
            MatchL1HLT: 26
            VBFDoubleTauMonitoring: 27
            MonitoringTauLegVBFtriggers: 28
            SinglePFTauFilter: 29
            # manually created bit combinations for NanoAOD version compatibility
            DeeptauDiTau: 10,3
            VBFpDoublePFTau_run3: 9,10

        Jet:
            4PixelOnlyPFCentralJetTightIDPt20: 0
            3PixelOnlyPFCentralJetTightIDPt30: 1
            PFJetFilterTwoC30: 2
            4PFCentralJetTightIDPt30: 3
            4PFCentralJetTightIDPt35: 4
            QuadCentralJet30: 5
            2PixelOnlyPFCentralJetTightIDPt40: 6
            VBFIo: 7
            3PFCentralJetTightIDPt40: 8
            3PFCentralJetTightIDPt45: 9
            QuadJetsHT: 10
            BTagCaloDeepCSVp17Double: 11
            PFCentralJetLooseIDQuad30: 12
            1PFCentralJetLooseID75: 13
            2PFCentralJetLooseID60: 14
            3PFCentralJetLooseID45: 15
            4PFCentralJetLooseID40: 16
            DoubleTau+Jet: 17
            VBFcrossCleanedDeepTauPFTau): 18
            VBFcrossCleanedDijet: 19
            MonitoringMuon+Tau+Jet: 20
            2PFCentralJetTightIDPt50: 21
            1PixelOnlyPFCentralJetTightIDPt60: 22
            1PFCentralJetTightIDPt70: 23
            BTagPFDeepJet1p5Single: 24
            BTagPFDeepJet4p5Triple: 25
            2BTagSumOR2BTagMeanPaths: 26
            2/1PixelOnlyPFCentralJetTightIDPt20/50: 27
            2PFCentralJetTightIDPt30: 28
            1PFCentralJetTightIDPt60: 29
            PF2CentralJetPt30PNet2BTagMean0p50: 30
